VITE_apiKey=AIzaSyCtg8dIBl9kI8ezKzgRaL6pIdD0ev1HnHQ
VITE_authDomain=playzone-hub.firebaseapp.com
VITE_projectId=playzone-hub
VITE_storageBucket=playzone-hub.appspot.com
VITE_messagingSenderId=170344272241
VITE_appId=1:170344272241:web:64e343f7ba8086e7bda6d0